<!-- index.html -->
<!DOCTYPE html>
<html>
<head>

  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <!-- Scrolls -->
  <link rel="stylesheet" href="css/styles.css" />
  <!-- Spells -->
  <script type="text/javascript" src="app.js"></script>
  <!-- Meta Data -->
  <title>Title</title>

</head>
<body>


</body>
</html>
